<!DOCTYPE html>

{% extends "base.html" %} {% block title %}Airports{% endblock %}

{% block content %}
<h1> This is the AIRPORTS page!!</h1>

<form method="POST">
    <table>
        <tr>
            <th> aircraft_ID </th>
            <th> Make </th>
            <th> Model </th>
            <th> Date_Brought </th>
            <th> Price </th>
            <th> Range </th>
            <th> Minimum_Runway </th>
            <th> Service_Ceilling </th>
            <th> Speed </th>
            <th> Consumption </th>
            <th> CO2_Emmission </th>
            <th> A-Check Price </th>
            <th> A-Check Hours </th>


        </tr>
    </table>
</form>

{% endblock %}