<!DOCTYPE html>
{% extends "base.html" %} {% block title %}Login{% endblock %}

{% block content %}
<h1> This is the LOGIN page!!</h1>


<form method="POST">
    <h3 align="center"> Sign Up</h3>
    <div class="form-group">
        <label class="col-sm-2 control-label" for="email"> Email Address</label>
        <input type="email" class="form-controle" id="email" name="email" placeholder="Enter Email">

    </div>


    <div class="form-group">
        <label class="col-sm-2 control-label" for="password"> password</label>
        <input type="password" class="form-controle" id="password" name="password" placeholder="Enter Password">
    </div>

    <br />
    <button type="login" class="btn btn-primary"> LOGIN </button>
</form>
{% endblock %}